
state 0:

	formula : . statement TERM 
	formula : .  (reduce by rule 1)

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 2
	variable	goto 1
	formula	goto 27

	.	reduce by rule 1


state 1:

	statement : variable .  (reduce by rule 8)



	.	reduce by rule 8


state 2:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 
	formula : statement . TERM 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9
	TERM	shift 8


	.	error


state 3:

	variable : LPAREN . statement RPAREN 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 14
	variable	goto 1

	.	error


state 4:

	statement : IF . statement THEN statement ELSE statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 15
	variable	goto 1

	.	error


state 5:

	variable : NOT . variable 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	LPAREN	shift 3

	variable	goto 16

	.	error


state 6:

	variable : CONST .  (reduce by rule 10)



	.	reduce by rule 10


state 7:

	variable : ID .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	formula : statement TERM .  (reduce by rule 0)



	.	reduce by rule 0


state 9:

	statement : statement EQUALS . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 17
	variable	goto 1

	.	error


state 10:

	statement : statement XOR . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 18
	variable	goto 1

	.	error


state 11:

	statement : statement OR . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 19
	variable	goto 1

	.	error


state 12:

	statement : statement AND . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 20
	variable	goto 1

	.	error


state 13:

	statement : statement IMPLIES . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 21
	variable	goto 1

	.	error


state 14:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 
	variable : LPAREN statement . RPAREN 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9
	RPAREN	shift 22


	.	error


state 15:

	statement : IF statement . THEN statement ELSE statement 
	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9
	THEN	shift 23


	.	error


state 16:

	variable : NOT variable .  (reduce by rule 12)



	.	reduce by rule 12


state 17:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 
	statement : statement EQUALS statement .  (reduce by rule 7)



	.	reduce by rule 7


state 18:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement XOR statement .  (reduce by rule 6)
	statement : statement . EQUALS statement 



	.	reduce by rule 6


state 19:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement OR statement .  (reduce by rule 5)
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 



	.	reduce by rule 5


state 20:

	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement AND statement .  (reduce by rule 4)
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 



	.	reduce by rule 4


state 21:

	statement : statement . IMPLIES statement 
	statement : statement IMPLIES statement .  (reduce by rule 3)
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9


	.	reduce by rule 3


state 22:

	variable : LPAREN statement RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 23:

	statement : IF statement THEN . statement ELSE statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 24
	variable	goto 1

	.	error


state 24:

	statement : IF statement THEN statement . ELSE statement 
	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9
	ELSE	shift 25


	.	error


state 25:

	statement : IF statement THEN statement ELSE . statement 

	ID	shift 7
	CONST	shift 6
	NOT	shift 5
	IF	shift 4
	LPAREN	shift 3

	statement	goto 26
	variable	goto 1

	.	error


state 26:

	statement : IF statement THEN statement ELSE statement .  (reduce by rule 2)
	statement : statement . IMPLIES statement 
	statement : statement . AND statement 
	statement : statement . OR statement 
	statement : statement . XOR statement 
	statement : statement . EQUALS statement 

	IMPLIES	shift 13
	AND	shift 12
	OR	shift 11
	XOR	shift 10
	EQUALS	shift 9


	.	reduce by rule 2


state 27:


	EOF	accept


	.	error

49 of 117 action table entries left after compaction
22 goto table entries
