
state 0:

	START : . statement TERM 
	START : .  (reduce by rule 1)

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 4
	IMPLICATION	goto 3
	OPERATION	goto 2
	VARIABLE	goto 1
	START	goto 29

	.	reduce by rule 1


state 1:

	OPERATION : VARIABLE .  (reduce by rule 10)



	.	reduce by rule 10


state 2:

	IMPLICATION : OPERATION . IMPLIES IMPLICATION 
	IMPLICATION : OPERATION .  (reduce by rule 5)
	OPERATION : OPERATION . AND VARIABLE 
	OPERATION : OPERATION . OR VARIABLE 
	OPERATION : OPERATION . XOR VARIABLE 
	OPERATION : OPERATION . EQUALS VARIABLE 

	IMPLIES	shift 14
	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10


	.	reduce by rule 5


state 3:

	statement : IMPLICATION .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	START : statement . TERM 

	TERM	shift 15


	.	error


state 5:

	VARIABLE : LPAREN . statement RPAREN 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 16
	IMPLICATION	goto 3
	OPERATION	goto 2
	VARIABLE	goto 1

	.	error


state 6:

	statement : IF . IMPLICATION THEN statement ELSE statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	IMPLICATION	goto 17
	OPERATION	goto 2
	VARIABLE	goto 1

	.	error


state 7:

	VARIABLE : NOT . VARIABLE 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	VARIABLE	goto 18

	.	error


state 8:

	VARIABLE : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 9:

	VARIABLE : ID .  (reduce by rule 11)



	.	reduce by rule 11


state 10:

	OPERATION : OPERATION EQUALS . VARIABLE 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	VARIABLE	goto 19

	.	error


state 11:

	OPERATION : OPERATION XOR . VARIABLE 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	VARIABLE	goto 20

	.	error


state 12:

	OPERATION : OPERATION OR . VARIABLE 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	VARIABLE	goto 21

	.	error


state 13:

	OPERATION : OPERATION AND . VARIABLE 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	VARIABLE	goto 22

	.	error


state 14:

	IMPLICATION : OPERATION IMPLIES . IMPLICATION 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	IMPLICATION	goto 23
	OPERATION	goto 2
	VARIABLE	goto 1

	.	error


state 15:

	START : statement TERM .  (reduce by rule 0)



	.	reduce by rule 0


state 16:

	VARIABLE : LPAREN statement . RPAREN 

	RPAREN	shift 24


	.	error


state 17:

	statement : IF IMPLICATION . THEN statement ELSE statement 

	THEN	shift 25


	.	error


state 18:

	VARIABLE : NOT VARIABLE .  (reduce by rule 14)



	.	reduce by rule 14


state 19:

	OPERATION : OPERATION EQUALS VARIABLE .  (reduce by rule 9)



	.	reduce by rule 9


state 20:

	OPERATION : OPERATION XOR VARIABLE .  (reduce by rule 8)



	.	reduce by rule 8


state 21:

	OPERATION : OPERATION OR VARIABLE .  (reduce by rule 7)



	.	reduce by rule 7


state 22:

	OPERATION : OPERATION AND VARIABLE .  (reduce by rule 6)



	.	reduce by rule 6


state 23:

	IMPLICATION : OPERATION IMPLIES IMPLICATION .  (reduce by rule 4)



	.	reduce by rule 4


state 24:

	VARIABLE : LPAREN statement RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 25:

	statement : IF IMPLICATION THEN . statement ELSE statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 26
	IMPLICATION	goto 3
	OPERATION	goto 2
	VARIABLE	goto 1

	.	error


state 26:

	statement : IF IMPLICATION THEN statement . ELSE statement 

	ELSE	shift 27


	.	error


state 27:

	statement : IF IMPLICATION THEN statement ELSE . statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 28
	IMPLICATION	goto 3
	OPERATION	goto 2
	VARIABLE	goto 1

	.	error


state 28:

	statement : IF IMPLICATION THEN statement ELSE statement .  (reduce by rule 2)



	.	reduce by rule 2


state 29:


	EOF	accept


	.	error

24 of 88 action table entries left after compaction
28 goto table entries
