
state 0:

	formula : . statement TERM 
	formula : .  (reduce by rule 1)

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 4
	implication	goto 3
	operation	goto 2
	variable	goto 1
	formula	goto 29

	.	reduce by rule 1


state 1:

	operation : variable .  (reduce by rule 10)



	.	reduce by rule 10


state 2:

	implication : operation . IMPLIES implication 
	implication : operation .  (reduce by rule 5)
	operation : operation . AND variable 
	operation : operation . OR variable 
	operation : operation . XOR variable 
	operation : operation . EQUALS variable 

	IMPLIES	shift 14
	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10


	.	reduce by rule 5


state 3:

	statement : implication .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	formula : statement . TERM 

	TERM	shift 15


	.	error


state 5:

	variable : LPAREN . statement RPAREN 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 16
	implication	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 6:

	statement : IF . implication THEN statement ELSE statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	implication	goto 17
	operation	goto 2
	variable	goto 1

	.	error


state 7:

	variable : NOT . variable 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	variable	goto 18

	.	error


state 8:

	variable : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 9:

	variable : ID .  (reduce by rule 11)



	.	reduce by rule 11


state 10:

	operation : operation EQUALS . variable 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	variable	goto 19

	.	error


state 11:

	operation : operation XOR . variable 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	variable	goto 20

	.	error


state 12:

	operation : operation OR . variable 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	variable	goto 21

	.	error


state 13:

	operation : operation AND . variable 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	variable	goto 22

	.	error


state 14:

	implication : operation IMPLIES . implication 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	LPAREN	shift 5

	implication	goto 23
	operation	goto 2
	variable	goto 1

	.	error


state 15:

	formula : statement TERM .  (reduce by rule 0)



	.	reduce by rule 0


state 16:

	variable : LPAREN statement . RPAREN 

	RPAREN	shift 24


	.	error


state 17:

	statement : IF implication . THEN statement ELSE statement 

	THEN	shift 25


	.	error


state 18:

	variable : NOT variable .  (reduce by rule 14)



	.	reduce by rule 14


state 19:

	operation : operation EQUALS variable .  (reduce by rule 9)



	.	reduce by rule 9


state 20:

	operation : operation XOR variable .  (reduce by rule 8)



	.	reduce by rule 8


state 21:

	operation : operation OR variable .  (reduce by rule 7)



	.	reduce by rule 7


state 22:

	operation : operation AND variable .  (reduce by rule 6)



	.	reduce by rule 6


state 23:

	implication : operation IMPLIES implication .  (reduce by rule 4)



	.	reduce by rule 4


state 24:

	variable : LPAREN statement RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 25:

	statement : IF implication THEN . statement ELSE statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 26
	implication	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 26:

	statement : IF implication THEN statement . ELSE statement 

	ELSE	shift 27


	.	error


state 27:

	statement : IF implication THEN statement ELSE . statement 

	ID	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5

	statement	goto 28
	implication	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 28:

	statement : IF implication THEN statement ELSE statement .  (reduce by rule 2)



	.	reduce by rule 2


state 29:


	EOF	accept


	.	error

24 of 88 action table entries left after compaction
28 goto table entries
