
state 0:

	START : . formula 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	START	goto 84
	formula	goto 5
	exp	goto 4
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 1:

	operation : variable .  (reduce by rule 24)



	.	reduce by rule 24


state 2:

	statement : operation . IMPLIES statement 
	statement : operation .  (reduce by rule 14)
	operation : operation . AND variable 
	operation : operation . OR variable 
	operation : operation . XOR variable 
	operation : operation . EQUALS variable 
	operation : operation . PLUS variable 
	operation : operation . MINUS variable 
	operation : operation . TIMES variable 
	operation : operation . GREATERTHAN variable 
	operation : operation . LESSTHAN variable 

	IMPLIES	shift 25
	AND	shift 24
	OR	shift 23
	XOR	shift 22
	EQUALS	shift 21
	PLUS	shift 20
	MINUS	shift 19
	TIMES	shift 18
	GREATERTHAN	shift 17
	LESSTHAN	shift 16


	.	reduce by rule 14


state 3:

	exp : statement .  (reduce by rule 8)



	.	reduce by rule 8


state 4:

	formula : exp .  (reduce by rule 1)
	formula : exp . TERM 
	formula : exp . TERM formula 

	TERM	shift 26


	.	reduce by rule 1


state 5:

	START : formula .  (reduce by rule 0)



	.	reduce by rule 0


state 6:

	exp : FUN . ID LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	ID	shift 27


	.	error


state 7:

	exp : FN . LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	LPAREN	shift 28


	.	error


state 8:

	exp : LET . ID EQDEC exp IN exp END 

	ID	shift 29


	.	error


state 9:

	variable : NUM .  (reduce by rule 26)



	.	reduce by rule 26


state 10:

	variable : NEGATE . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 30

	.	error


state 11:

	variable : LPAREN . exp RPAREN 
	variable : LPAREN . app RPAREN 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 32
	statement	goto 3
	operation	goto 2
	variable	goto 1
	app	goto 31

	.	error


state 12:

	exp : IF . exp THEN exp ELSE exp FI 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 33
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 13:

	variable : NOT . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 34

	.	error


state 14:

	variable : CONST .  (reduce by rule 27)



	.	reduce by rule 27


state 15:

	variable : ID .  (reduce by rule 25)



	.	reduce by rule 25


state 16:

	operation : operation LESSTHAN . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 35

	.	error


state 17:

	operation : operation GREATERTHAN . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 36

	.	error


state 18:

	operation : operation TIMES . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 37

	.	error


state 19:

	operation : operation MINUS . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 38

	.	error


state 20:

	operation : operation PLUS . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 39

	.	error


state 21:

	operation : operation EQUALS . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 40

	.	error


state 22:

	operation : operation XOR . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 41

	.	error


state 23:

	operation : operation OR . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 42

	.	error


state 24:

	operation : operation AND . variable 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	variable	goto 43

	.	error


state 25:

	statement : operation IMPLIES . statement 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9

	statement	goto 44
	operation	goto 2
	variable	goto 1

	.	error


state 26:

	formula : exp TERM .  (reduce by rule 2)
	formula : exp TERM . formula 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	formula	goto 45
	exp	goto 4
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	reduce by rule 2


state 27:

	exp : FUN ID . LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	LPAREN	shift 46


	.	error


state 28:

	exp : FN LPAREN . ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	ID	shift 47


	.	error


state 29:

	exp : LET ID . EQDEC exp IN exp END 

	EQDEC	shift 48


	.	error


state 30:

	variable : NEGATE variable .  (reduce by rule 30)



	.	reduce by rule 30


state 31:

	variable : LPAREN app . RPAREN 
	app : app . exp 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	RPAREN	shift 50
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 49
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 32:

	variable : LPAREN exp . RPAREN 
	app : exp . exp 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	RPAREN	shift 52
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 51
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 33:

	exp : IF exp . THEN exp ELSE exp FI 

	THEN	shift 53


	.	error


state 34:

	variable : NOT variable .  (reduce by rule 29)



	.	reduce by rule 29


state 35:

	operation : operation LESSTHAN variable .  (reduce by rule 23)



	.	reduce by rule 23


state 36:

	operation : operation GREATERTHAN variable .  (reduce by rule 22)



	.	reduce by rule 22


state 37:

	operation : operation TIMES variable .  (reduce by rule 21)



	.	reduce by rule 21


state 38:

	operation : operation MINUS variable .  (reduce by rule 20)



	.	reduce by rule 20


state 39:

	operation : operation PLUS variable .  (reduce by rule 19)



	.	reduce by rule 19


state 40:

	operation : operation EQUALS variable .  (reduce by rule 18)



	.	reduce by rule 18


state 41:

	operation : operation XOR variable .  (reduce by rule 17)



	.	reduce by rule 17


state 42:

	operation : operation OR variable .  (reduce by rule 16)



	.	reduce by rule 16


state 43:

	operation : operation AND variable .  (reduce by rule 15)



	.	reduce by rule 15


state 44:

	statement : operation IMPLIES statement .  (reduce by rule 13)



	.	reduce by rule 13


state 45:

	formula : exp TERM formula .  (reduce by rule 3)



	.	reduce by rule 3


state 46:

	exp : FUN ID LPAREN . ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	ID	shift 54


	.	error


state 47:

	exp : FN LPAREN ID . SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	SEMICOLON	shift 55


	.	error


state 48:

	exp : LET ID EQDEC . exp IN exp END 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 56
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 49:

	app : app exp .  (reduce by rule 32)



	.	reduce by rule 32


state 50:

	variable : LPAREN app RPAREN .  (reduce by rule 31)



	.	reduce by rule 31


state 51:

	app : exp exp .  (reduce by rule 33)



	.	reduce by rule 33


state 52:

	variable : LPAREN exp RPAREN .  (reduce by rule 28)



	.	reduce by rule 28


state 53:

	exp : IF exp THEN . exp ELSE exp FI 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 57
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 54:

	exp : FUN ID LPAREN ID . SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp 

	SEMICOLON	shift 58


	.	error


state 55:

	exp : FN LPAREN ID SEMICOLON . types RPAREN SEMICOLON types DOUBLEARROW exp 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 59

	.	error


state 56:

	exp : LET ID EQDEC exp . IN exp END 

	IN	shift 63


	.	error


state 57:

	exp : IF exp THEN exp . ELSE exp FI 

	ELSE	shift 64


	.	error


state 58:

	exp : FUN ID LPAREN ID SEMICOLON . types RPAREN SEMICOLON types DOUBLEARROW exp 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 65

	.	error


state 59:

	types : types . ARROW types 
	exp : FN LPAREN ID SEMICOLON types . RPAREN SEMICOLON types DOUBLEARROW exp 

	RPAREN	shift 67
	ARROW	shift 66


	.	error


state 60:

	types : BOOL .  (reduce by rule 12)



	.	reduce by rule 12


state 61:

	types : INT .  (reduce by rule 11)



	.	reduce by rule 11


state 62:

	types : LPAREN . types RPAREN 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 68

	.	error


state 63:

	exp : LET ID EQDEC exp IN . exp END 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 69
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 64:

	exp : IF exp THEN exp ELSE . exp FI 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 70
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 65:

	types : types . ARROW types 
	exp : FUN ID LPAREN ID SEMICOLON types . RPAREN SEMICOLON types DOUBLEARROW exp 

	RPAREN	shift 71
	ARROW	shift 66


	.	error


state 66:

	types : types ARROW . types 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 72

	.	error


state 67:

	exp : FN LPAREN ID SEMICOLON types RPAREN . SEMICOLON types DOUBLEARROW exp 

	SEMICOLON	shift 73


	.	error


state 68:

	types : types . ARROW types 
	types : LPAREN types . RPAREN 

	RPAREN	shift 74
	ARROW	shift 66


	.	error


state 69:

	exp : LET ID EQDEC exp IN exp . END 

	END	shift 75


	.	error


state 70:

	exp : IF exp THEN exp ELSE exp . FI 

	FI	shift 76


	.	error


state 71:

	exp : FUN ID LPAREN ID SEMICOLON types RPAREN . SEMICOLON types DOUBLEARROW exp 

	SEMICOLON	shift 77


	.	error


state 72:

	types : types . ARROW types 
	types : types ARROW types .  (reduce by rule 9)

	ARROW	shift 66


	.	reduce by rule 9


state 73:

	exp : FN LPAREN ID SEMICOLON types RPAREN SEMICOLON . types DOUBLEARROW exp 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 78

	.	error


state 74:

	types : LPAREN types RPAREN .  (reduce by rule 10)



	.	reduce by rule 10


state 75:

	exp : LET ID EQDEC exp IN exp END .  (reduce by rule 4)



	.	reduce by rule 4


state 76:

	exp : IF exp THEN exp ELSE exp FI .  (reduce by rule 5)



	.	reduce by rule 5


state 77:

	exp : FUN ID LPAREN ID SEMICOLON types RPAREN SEMICOLON . types DOUBLEARROW exp 

	LPAREN	shift 62
	INT	shift 61
	BOOL	shift 60

	types	goto 79

	.	error


state 78:

	types : types . ARROW types 
	exp : FN LPAREN ID SEMICOLON types RPAREN SEMICOLON types . DOUBLEARROW exp 

	ARROW	shift 66
	DOUBLEARROW	shift 80


	.	error


state 79:

	types : types . ARROW types 
	exp : FUN ID LPAREN ID SEMICOLON types RPAREN SEMICOLON types . DOUBLEARROW exp 

	ARROW	shift 66
	DOUBLEARROW	shift 81


	.	error


state 80:

	exp : FN LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW . exp 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 82
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 81:

	exp : FUN ID LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW . exp 

	ID	shift 15
	CONST	shift 14
	NOT	shift 13
	IF	shift 12
	LPAREN	shift 11
	NEGATE	shift 10
	NUM	shift 9
	LET	shift 8
	FN	shift 7
	FUN	shift 6

	exp	goto 83
	statement	goto 3
	operation	goto 2
	variable	goto 1

	.	error


state 82:

	exp : FN LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp .  (reduce by rule 6)



	.	reduce by rule 6


state 83:

	exp : FUN ID LPAREN ID SEMICOLON types RPAREN SEMICOLON types DOUBLEARROW exp .  (reduce by rule 7)



	.	reduce by rule 7


state 84:


	EOF	accept


	.	error

90 of 336 action table entries left after compaction
72 goto table entries
